quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true

quarkus.resteasy.path=/rest    

quarkus.datasource.camel.jdbc.url=jdbc:postgresql://postgresql-demo-svc:5432/cs_credit
%dev.quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/cs_credit
quarkus.datasource.camel.username=demodb
quarkus.datasource.camel.password=Demo1234
quarkus.datasource.camel.db-kind=postgresql

# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak-sso.apps.home.myocp.net/auth/realms/apps
quarkus.oidc.client-id=9b5fe26d
quarkus.oidc.credentials.secret=7c927aa5bc925dbaaf0ede7bfa0c96cf
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/q/health/ready
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.2.path=/q/health/live
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED


# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true


quarkus.openshift.annotations."sidecar.istio.io/inject"=true
# enable management endpoints for healthchecks and hawtio

quarkus.openshift.labels.version=v1
quarkus.openshift.labels.app=creditservice
quarkus.openshift.labels.name=creditservice
quarkus.openshift.part-of=credit-app

# Monitoring with Fuse Console
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true

endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
quarkus.camel.health.enabled=true
